# sample-springboot-admin-with-kubernetes

./: README.md  build.gradle  settings.gradle
src/main/java/com/shine/samplespringbootadminonkubernetes/: SampleSpringbootAdminOnKubernetesApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/shine/samplespringbootadminonkubernetes/: SampleSpringbootAdminOnKubernetesApplicationTests.java
